<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalé hotel</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <div id="container">
        <div id="topo">
            <div id="areaLogo">
                <h1 class="logo"><a href="">chale hotel</a></h1>
            </div>

            <div id="areaMenu">
                <div id="conteudoMenu">
                    <div id="menuLocais">
                        <span class="locais">
                        Rio de Janeiro - São Paulo - Belo Horizonte
                        </span>
                        <a class="reserva" href="">Reservar</a>
                        <div style="clear: both;"></div>
                    </div>

                    <div id="menu"> 
                        <ul id="navegacao">
                            <li><a href="">Home</a></li>
                            <li><a href="">História</a></li>
                            <li><a href="">Imprensa</a></li>
                            <li><a href="">Gastronomia</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>

                        <img class="depoimento" src="imagens/depoimento.png" alt="">

                    </div>

                </div>
            </div>
        </div>

        <div id="areaPrincipal">
            <div class="conteudo">
                <div class="conteudo">
                    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis atque accusantium sequi! Odio velit a, alias voluptas numquam aspernatur deleniti sed amet dolorum sapiente perspiciatis earum, laboriosam eius, quidem inventore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita consectetur ipsum quaerat molestiae porro illo velit assumenda magni. Ut error accusantium culpa ipsam quod, suscipit quos odit maiores nostrum non.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis est nostrum hic ab, error voluptatum ullam quidem quam. Nam, ut! Quis soluta sit quaerat! Doloribus culpa necessitatibus excepturi dolorum provident.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aliquid voluptatibus laboriosam! Aut iste quod, explicabo unde consequuntur, ipsa, eligendi molestias repellendus placeat aspernatur esse officia asperiores adipisci quibusdam commodi!</p>
                </div>
            </div>
        </div>
        <div id="areaLateral">
            <div class="conteudo">
                <ul id="beneficios">
                    <li>
                        <a href=""><img src="imagens/apartamento.jpg " alt="apartamento" width="150"></a>
                        <h3>Apartamento</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.Officiis atque accusantium sequi! Odio velit a, alias voluptas numquam aspernatur deleniti sed </p>
                    </li>

                    <li>
                        <a href=""><img src="imagens/restaurante.jpg " alt="apartamento" width="150"></a>
                        <h3>Restaurante</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.Officiis atque accusantium sequi! Odio velit a, alias voluptas numquam aspernatur deleniti sed </p>
                    </li>

                    <li>
                        <a href=""><img src="imagens/piscina.jpg " alt="apartamento" width="150"></a>
                        <h3>Piscina</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.Officiis atque accusantium sequi! Odio velit a, alias voluptas numquam aspernatur deleniti sed </p>
                    </li>

                </ul>
            </div>
        </div>

        <div id="rodape">
            <span>
                &copy; Copyright 2010-2030 chalé hotel
            </span>
        </div>

    </div>

</body>
</html>